<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vcapp.virtualcoordinator.MainActivity">

    <item
        android:id="@+id/mainMenu1"
        android:orderInCategory="1"
        android:title="회원정보"
        android:showAsAction="never"

        />
    <group
        android:id="@+id/hidden_group"
        android:visible="false">

        <item android:id="@+id/hidden_by_group"
            android:title="Hidden by group"
            android:alphabeticShortcut="c" />

    </group>

</menu>