<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vcapp.virtualcoordinator.ReviewListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@+id/rlLinearLayout2"
        android:id="@+id/rlLinearLayout1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reviewListView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rlLinearLayout2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리뷰 작성"
            android:background="#b94757e6"
            android:id="@+id/reviewListButton1" />
    </LinearLayout>

</RelativeLayout>
